# DepotHouston

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tamerbarsbay/depothouston/data/cache/: Cache.java  FileManager.java  ItineraryCache.java  ItineraryCacheImpl.java  RouteCache.java  RouteCacheImpl.java  StopCache.java  StopCacheImpl.java
data/src/main/java/com/tamerbarsbay/depothouston/data/cache/serializer/: JsonSerializer.java
data/src/main/java/com/tamerbarsbay/depothouston/data/entity/: ArrivalEntity.java  IncidentEntity.java  ItineraryEntity.java  RouteEntity.java  StopEntity.java  VehicleEntity.java
data/src/main/java/com/tamerbarsbay/depothouston/data/entity/mapper/: ArrivalEntityDataMapper.java  (+11 more)
data/src/main/java/com/tamerbarsbay/depothouston/data/exception/: NetworkConnectionException.java  StopNotFoundException.java
data/src/main/java/com/tamerbarsbay/depothouston/data/executor/: JobExecutor.java
data/src/main/java/com/tamerbarsbay/depothouston/data/net/: ApiConnection.java  CustomGsonConverter.java  CustomGsonConverterFactory.java  HoustonMetroApi.java  HoustonMetroApiService.java  LoggingInterceptor.java  RestApi.java  RestApiImpl.java  RestApiService.java
data/src/main/java/com/tamerbarsbay/depothouston/data/repository/: ArrivalDataRepository.java  IncidentDataRepository.java  ItineraryDataRepository.java  RouteDataRepository.java  StopDataRepository.java  VehicleDataRepository.java
data/src/main/java/com/tamerbarsbay/depothouston/data/util/: DistanceUtils.java
data/src/test/java/com/tamerbarsbay/depothouston/data/: ApplicationTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/tamerbarsbay/depothouston/: ApplicationTest.java
presentation/src/androidTest/java/com/tamerbarsbay/depothouston/test/presenter/: ArrivalListPresenterTest.java  MapSearchPresenterTest.java  RouteListPresenterTest.java  StopListPresenterTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tamerbarsbay/depothouston/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/tamerbarsbay/depothouston/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/tamerbarsbay/depothouston/presentation/mapper/: ArrivalModelDataMapper.java  IncidentModelDataMapper.java  ItineraryModelDataMapper.java  RouteModelDataMapper.java  StopModelDataMapper.java  VehicleModelDataMapper.java
presentation/src/main/java/com/tamerbarsbay/depothouston/presentation/model/: ArrivalModel.java  ChangelogItemModel.java  IncidentModel.java  ItineraryModel.java  RecentStopModel.java  RouteModel.java  SavedGroupModel.java  SavedStopGroupModel.java  SavedStopModel.java  StopModel.java  VehicleModel.java  WidgetModel.java
presentation/src/main/java/com/tamerbarsbay/depothouston/presentation/navigation/: Navigator.java
presentation/src/main/java/com/tamerbarsbay/depothouston/presentation/presenter/: ArrivalListPresenter.java  BuildItineraryPresenter.java  IncidentListPresenter.java  ItineraryDetailsPresenter.java  MapSearchPresenter.java  Presenter.java  RouteListPresenter.java  StopListPresenter.java  VehicleListPresenter.java
presentation/src/main/java/com/tamerbarsbay/depothouston/presentation/receiver/: WidgetProvider.java  WidgetProvider1x1.java  WidgetProvider2x1.java
presentation/src/main/java/com/tamerbarsbay/depothouston/presentation/service/: ActiveTrackingService.java
presentation/src/main/java/com/tamerbarsbay/depothouston/presentation/util/: DistanceUtils.java  DrawableUtils.java  PrefUtils.java  RecentStopUtils.java  SavedStopUtils.java  SettingsUtils.java  UserLocationManager.java  ViewUtils.java  WidgetUtils.java
presentation/src/main/java/com/tamerbarsbay/depothouston/presentation/view/: ActiveTrackingMenuView.java  ArrivalListView.java  DividerItemDecoration.java  FloatingActionButton.java  IncidentListView.java  ItineraryDetailsView.java  LoadDataView.java  MapSearchView.java  RouteListView.java  StopListView.java  VehicleListView.java
presentation/src/main/res/anim/: slide_down_fade_in.xml  slide_left_fade_in.xml  slide_left_fade_out.xml  slide_right_fade_out.xml  slide_up_reltoself.xml
presentation/src/main/res/color/: button_text.xml  enable_dependent_white.xml  press_dependent_white.xml
presentation/src/main/res/drawable/: button_pressed_primary.xml  press_dependent_button_primary.xml
presentation/src/main/res/layout/: activity_arrival_list.xml  activity_main.xml  activity_map_search.xml  activity_maps.xml  activity_recent_stops.xml  activity_route_list.xml  activity_saved_stops.xml  activity_settings.xml  activity_stop_list.xml  activity_widget_configuration.xml  activity_widget_configuration1x1.xml  fragment_arrival_list.xml  fragment_map_search.xml  fragment_recent_stops.xml  fragment_route_list.xml  fragment_saved_stops.xml  fragment_stop_list.xml  list_item_arrival.xml  list_item_changelog.xml  list_item_nearby_stop.xml  list_item_recent_stop.xml  list_item_route.xml  list_item_saved_group.xml  list_item_saved_stop.xml  list_item_saved_stop_group.xml  list_item_simple.xml  list_item_simple_white.xml  list_item_stop.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_item_separator.xml  toolbar.xml  toolbar_no_elevation.xml  view_about.xml  view_arrival_list_actions.xml  view_arrival_list_header.xml  view_changelog.xml  view_create_group.xml  view_enable_active_tracking.xml  view_progress.xml  (+6 more)
presentation/src/main/res/menu/: menu_arrival_list.xml  menu_main.xml  menu_map_search.xml  menu_recent_stops.xml  menu_route_list.xml  menu_saved_stops.xml  menu_stop_list.xml  menu_widget_configuration.xml  menu_widget_configuration1x1.xml  popupmenu_saved_group_options.xml  popupmenu_saved_stop_options.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml
presentation/src/main/res/xml/: pref_general.xml  widget_1x1.xml  widget_2x1.xml
presentation/src/release/res/values/: google_maps_api.xml
(+109 files in other folders)
