<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tamerbarsbay.depothouston.presentation.view.activity.RouteListActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fl_route_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
