<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/saved_stop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/saved_stop_drag_handle"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:src="@drawable/ic_label"
                android:tint="@color/primary"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/tv_saved_stop_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_primary_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="To Work"/>

            <ImageView
                android:id="@+id/iv_saved_stop_group_indicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_down"
                android:tint="@color/primary_dark"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>