<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultCardView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/route_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:gravity="center_horizontal"
            tools:text="4"/>

        <TextView
            android:id="@+id/route_long_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="Route Long Name"/>

        <TextView
            android:id="@+id/route_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black" />

    </LinearLayout>

</android.support.v7.widget.CardView>