apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    compile project(':domain')

    apt dataDependencies.daggerCompiler
    compile dataDependencies.dagger
    compile dataDependencies.gson
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.okHttp
    compile dataDependencies.androidAnnotations
    provided dataDependencies.javaxAnnotation
}
