apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    compile project(':domain')

    apt dataDependencies.daggerCompiler
    compile dataDependencies.dagger
    compile dataDependencies.gson
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.okHttp
    compile dataDependencies.androidAnnotations
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitGson
    compile dataDependencies.retrofitRxJava
    provided dataDependencies.javaxAnnotation

    compile dataTestDependencies.junit
    compile dataTestDependencies.mockito
    compile dataTestDependencies.assertJ
    compile dataTestDependencies.robolectric
}
