<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_start_screen"
        android:title="@string/pref_start_screen_title"
        android:defaultValue="0"
        android:entries="@array/pref_start_screen_options"
        android:entryValues="@array/pref_start_screen_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="pref_nearby_threshold"
        android:title="@string/pref_nearby_threshold_title"
        android:defaultValue="3"
        android:entries="@array/pref_nearby_threshold_options"
        android:entryValues="@array/pref_nearby_threshold_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <Preference
        android:key="pref_rate_app"
        android:title="@string/pref_title_rate_app"
        android:summary="@string/pref_summary_rate_app" />

    <Preference
        android:key="pref_changelog"
        android:title="@string/pref_summary_changelog" />

    <Preference
        android:key="pref_about"
        android:title="@string/pref_summary_about" />

</PreferenceScreen>
