<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tamerbarsbay.depothouston.presentation.view.activity.StopListActivity">

    <item
        android:id="@+id/action_filter_nearby"
        app:showAsAction="always|withText"
        app:actionViewClass="android.support.v7.widget.SwitchCompat"
        android:title="@string/nearby_only"
        android:orderInCategory="99"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
